<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>
  <title>Proyecto Hoteles</title>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./condiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container mb-4">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- <img class="img-fuild mb-4" src="images/promocion.jpg" alt="hotel img banner" style="width: 100%;"> -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Como pago</button>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Como funciona?</h3>
          <p>Esta es una página de reservas para hoteles</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Como puedo reservar?</h3>
          <p>Haz click en el hotel que mas te guste</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Como pago?</h3>
          <p>Transferencias por zelle, paypal o tdc</p>
        </div>
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-rio.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-paris.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-venecia.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/hotel-barcelona.jpg" alt="hotel img" style="width: 100%; height: 163.47px">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un trago gratis">Hotel Barcelona</h5>
            <h6 class="card-subtitle">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
              Contacto
            </button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
            <img class="card-img-top" src="images/hotel-madrid.jpg" alt="hotel img" style="width: 100%; height: 163.47px">
            <div class="card-body">
              <h5 class="card-title">Hotel Madrid</h5>
              <h6 class="card-subtitle">España</h6>
              <p class="card-text">Hotel súper centrico y cómodo, para conocer las bellezas de Madrid.</p>
            </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel-buenosaires.jpg" alt="hotel img" style="width: 100%; height: 163.47px">
            <div class="card-body">
              <h5 class="card-title">Hotel Buenos Aires</h5>
              <h6 class="card-subtitle">Argentina</h6>
              <p class="card-text">Hotel con excelente ubicacion, súper confortable.</p>
            </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel-paris.jpg" alt="hotel img" style="width: 100%; height: 163.47px">
          <div class="card-body">
            <h5 class="card-title">Hotel Paris</h5>
            <h6 class="card-subtitle">Francia</h6>
            <p class="card-text">Hotel ubicado cerca de los sitios turisticos mas famosos de Paris.</p>
          </div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel-venecia.jpg" alt="hotel img" style="width: 100%; height: 163.47px">
            <div class="card-body">
              <h5 class="card-title">Hotel Venecia</h5>
              <h6 class="card-subtitle">Italia</h6>
              <p class="card-text">Hotel super lujoso, donde encontrarás las mejores vistas y la mas increible atención de parte del personal.</p>
            </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel-caracas.jpg" alt="hotel img" style="width: 100%; height: 200px">
          <div class="card-body">
            <h5 class="card-title">Hotel Caracas</h5>
            <h6 class="card-subtitle">Venezuela</h6>
            <p class="card-text">Hotel ubicado en el este de la ciudad, con hermosa vista al Ávila.</p>
          </div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel-rio.jpg" alt="hotel img" style="width: 100%; height: 200px">
            <div class="card-body">
              <h5 class="card-title">Hotel Río</h5>
              <h6 class="card-subtitle">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro.</p>
            </div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultar las promociones vigentes">
              <span class="oi oi-plus footer-address-icon">Reservar</span>
            </button>
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel-yaque.jpg" alt="hotel img" style="width: 100%; height: 200px">
          <div class="card-body">
            <h5 class="card-title">Hotel Margarita</h5>
            <h6 class="card-subtitle">Venezuela</h6>
            <p class="card-text">Hotel ubicado en playa el yaque, una de las playas mas famosas a nivel mundial por el windsurf.</p>
          </div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
              <h2>Oficina central</h2>
              <p><span class="oi oi-home footer-address-icon"></span>Caracas, Venezuela</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+58 4242831041</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>gaby@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contactos</a>
        </div>
      </div>
    </footer class="mt-4">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="tue">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-name" class="col-form-label">Tu mensaje:</label>
                <textarea class="form-control" id="message-name"></textarea>
              </div>
              <div class="modal-footer">
                <button class="btn btn-success">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
  </div>
</html>