<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>
  <title>Poryecto Hoteles</title>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./condiciones.html">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!-- BREADCRUMB -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" 
          href="#compara" role="tab" aria-controls="compara" aria-selected="true">
          Compara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" 
          href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
          Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" 
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
          Comentarios
          </a>
        </li>
      </ul>
      <!-- TAB CONTENT -->
      <!-- COMPARA -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" 
        aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Caracas</th>
              <th>San Cristobal</th>
              <th>Valencia</th>
              <th>Maracaibo</th>
              <th>Barquisimeto</th>
              <th>Bolivar</th>
            </thead>
            <body>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>
                <td>$120</td>
                <td>$100</td>
                <td>$89</td>
                <td>$130</td>
                <td>$120</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$150</td>
                <td>$120</td>
                <td>$210</td>
                <td>$150</td>
                <td>$120</td>
              </tr>
              <tr>
                <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$220</td>
                <td>$290</td>
                <td>$300</td>
                <td>$310</td>
                <td>$290</td>
                <td>$300</td>
              </tr>
              <tr>
                <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$350</td>
                <td>$390</td>
                <td>$415</td>
                <td>$317</td>
                <td>$350</td>
                <td>$390</td>
              </tr>
              <tr>
                <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$490</td>
                <td>$465</td>
                <td>$530</td>
                <td>$490</td>
                <td>$465</td>
              </tr>
            </body>
          </table>
        </div>
        </div>
      <!-- TARJETAS -->
      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjetas Aceptadas
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" 
            data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en tres cuotas sin interés.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                  Tarjetas VIP
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" 
            data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en seis cuotas sin interés.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjetas Black
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" 
            data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en nueve cuotas sin interés.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- COMENTARIOS -->
      <div class="tab-pane fade show" id="comentarios" role="tabpanel" 
        aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
              <h1>Oficina central</h1>
              <p>Caracas, Venezuela</p>
              <p>+58 4242831041</p>
              <p>gaby@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contactos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>